.main {
  min-height: 100vh;
  padding-bottom: 35px;
  &-wraper {
    background-image: url(../img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 73vh;
    display: flex;
    align-items: flex-end;
  }
  &__title {
    height: 180px;
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.0001) 0%,
      #ffffff 100%
    );
    &-h1 {
      font-size: 36px;
      font-weight: 900;
      color: $blackColor;
      line-height: 42px;
      display: flex;
      flex-direction: column;
      & span {
        font-size: 24px;
        font-weight: 900;
        color: $blackColor;
        line-height: 28px;
      }
    }
    &-p {
      font-size: 12px;
      color: $blackColorLight;
      line-height: 14px;
      text-decoration-line: underline;
    }
  }
  &__content {
    position: relative;
    &:after {
      content: "";
      pointer-events: none;
      position: absolute;
      bottom: 0px;
      left: 0;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(255, 255, 255, 0.0001)),
        to(#ffffff)
      );
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.0001) 0%,
        #ffffff 100%
      );
      height: 30px;
      width: 100%;
    }
    &-title {
      padding-top: 15px;
      font-size: 14px;
      font-weight: 700;
      color: $blackColorLight;
      line-height: 16px;
      letter-spacing: 0.442105px;
      width: 50%;
    }
    &-plans {
      padding: 10px 0 15px 0;
      display: flex;
    }
    &-descr {
      text-align: left;
      height: 90px;
      border: 1px solid #f0318a;
      border-radius: 8px;
      padding: 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      transition: all 0.3s ease;
      &:focus {
        border-width: 3px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    }
    &--strong {
      font-size: 16px;
      font-weight: bold;
      line-height: 19px;
      letter-spacing: 0.505263px;
      display: flex;
      flex-direction: column;
      color: $mainColor;
      & span {
        margin-bottom: 5px;
      }
    }
    &--small {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.378947px;
      color: $mainColor;
    }
    &--marginR {
      margin-right: 3px;
    }
    &-submit {
      padding-bottom: 20px;
      & button {
        height: 54px;
        padding: 16px;
        margin: 0 auto;
        border-radius: 8px;
        font-size: 17px;
        font-weight: 700;
        line-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        letter-spacing: 0.536842px;
        background-color: $mainColor;
        transition: all 0.3s ease;
        &:hover {
          box-shadow: 0 0 0 2px $mainColor inset, 0 0 0 4px white inset;
        }
        &:focus {
          box-shadow: 0 0 0 2px $mainColor inset, 0 0 0 4px white inset;
        }
      }
    }
  }
  &__terms {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $blackColorLight;
    height: 50px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &-text {
    }
    &-link {
      text-decoration: underline;
      font-weight: 700;
      color: $blackColorLight;
      cursor: pointer;
    }
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
